--출결관리 및 출결조회



--입력값 : 교사번호 

--첫화면 - (해당교사가 강의한) 개설과목코드 - 과목명 - 과목시작일 - 과목종료일


--(기간별) 출결현황 유형
-- 기간 = 프레임 : 아래 유형의 전체 정보를 어떤 프레임으로 잘라서 볼 것인지
    -- 1. 전체 과목 + 전체 학생
    -- 2. 전체 과목 + 특정 학생
    -- 3. 특정 과목 + 전체 학생
    -- 4. 특정 과목 + 특정 학생

--출결현황 : 개설과목코드 - 개설과목이름 - 날짜 - 교사회원번호 - 담당교사 - 학생회원번호 - 학생이름 - 출근시간 - 퇴근시간 - 근태구분
    --1유형 : 내가 강의한 전체 과목들에 대해서 출석률 빈도 (5% 단위별로 빈도수 표)/ 전체 출석률 평균  , 지각률 평균, ...
    --2유형 : 내가 강의한 전체 과목들에 대해서 특정 학생의 출석횟수, 지각횟수 (sum) ... + 출석률, 지각률 ... 
    --3유형 : 내가 강의한 특정 과목에 대해서 그 수업을 들은 전체 학생들의 출석률 평균, 지각률 평균...
    --4유형 : 내가 강의한 






